{
  "name": "clean_code_1_2",
  "version": "1.0.0",
  "description": "",
  "main": "TrappingWater.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
